BOOKNAME|AUTHOR|PUBLICATIONDATE|GENRE|NUMBEROFPAGES|ISBN|LANGUAGE|AMOUNTINSTOCK|ISREQUESTED
Enemy Of The Orbit|Kellye Kummer|1814-12-14|HUMOR|1362|978-4-9195-8902-3|Yue Chinese|6|Yes
Army With Four Eyes|Fernanda Sines|2015-05-25|ADVENTURE|143|978-5-5154-5376-3|Spanish|6|No
Recruits With Tentacles|Bruce Bethel|1925-03-06|CHILDREN|599|978-8-7272-3057-3|Turkish|18|No
Cyborgs Of Our Legacy|Kaylee Krone|1991-07-28|FANTASY|101|978-3-2100-2874-3|Turkish|6|Yes
Defenders And Clones|Lowell Trombetta|1802-06-25|HORROR|1581|978-0-5675-1602-2|Marathi|5|No
Children And Rebels|Slyvia Bohon|2016-03-03|HUMOR|336|978-2-6057-2555-7|Telugu|5|No
Statue Of The Sun|Lorina Schroeder|1924-10-18|NON FICTION|295|978-6-9430-8919-7|German|5|Yes
Appearance Of The New World|Corine Kearse|1881-05-18|NON FICTION|668|978-5-4154-8936-7|Yue Chinese|5|No
Gift Of Space Flight|Lela Bold|1900-03-15|ADVENTURE|1319|978-3-9447-3240-4|English|20|Yes
Frozen By The Moon|Kaley Wetherington|1839-05-02|HORROR|1372|978-3-1977-6325-5|Western Punjabi|12|Yes
Fish With Tradition|Trista Tirrell|1972-05-17|DRAMA|1942|978-1-2008-8594-9|Telugu|18|Yes
Moons Of The Oceans|Lilia Yung|1833-08-08|HORROR|969|978-4-9033-6292-2|English|9|Yes
Trees Without Borders|Adalberto Danko|1873-03-29|MYSTERY|358|978-2-3299-3691-8|Spanish|5|No
Predators Of The Depths|Tawny Diego|1846-05-02|DRAMA|1573|978-6-2725-9444-7|Wu Chinese|3|Yes
Preys And Queens|Niesha Neely|1928-12-01|HUMOR|914|978-9-0395-4435-8|English|9|Yes
Rats And Men|Lottie Yokota|1865-09-24|CHILDREN|1470|978-5-7779-6241-6|Tamil|18|Yes
Prophets Of The Decade|Korey Silverio|1945-02-10|MYSTERY|454|978-3-7375-4957-8|Spanish|20|Yes
Traditions Of Your Dreams|Sheba Beverlin|1865-05-21|ADVENTURE|197|978-6-4722-7222-0|Marathi|18|Yes
Love Of The Forest|Raylene Raasch|2006-04-02|MYSTERY|231|978-9-5344-9437-0|Russian|9|No
Expert The Lands|Lera Houchens|2017-07-10|FANTASY|453|978-7-1985-6119-3|Portuguese|12|Yes
Horse Of An Asteroid|Kate Kelton|1802-09-03|HUMOR|1486|978-4-0107-0366-3|Vietnamese|1|No
Owl Of A Man|Carleen Petillo|2018-04-11|FICTION|872|978-7-9022-1116-1|Russian|7|Yes
Warriors Of A Star|Armida Awad|1859-01-09|FANTASY|1331|978-6-8764-9092-3|French|7|Yes
Blacksmiths Of The Ocean|Regan Lautenschlage|1855-12-03|CHILDREN|1562|978-1-7560-0893-9|Urdu|18|Yes
Heirs And Knights|Krysten Stefano|1834-07-19|ADVENTURE|1514|978-5-7704-3043-1|Telugu|4|Yes
Gods And Slaves|Lael Bellefeuille|1908-09-15|HORROR|1166|978-6-3701-9612-3|Telugu|8|Yes
Question Of The Galaxy|Reid Marko|1898-11-26|HORROR|1873|978-8-2337-0101-7|Spanish|5|No
Map In My Town|Maude Hebert|1992-03-01|HORROR|1370|978-6-1054-8374-0|Portuguese|20|Yes
Alarmed By The Caves|Rashida Levey|1967-10-01|HUMOR|444|978-6-5276-4450-7|Tamil|7|No
Blinded By The End|Winfred Pumphrey|1923-01-06|MYSTERY|1676|978-5-2515-1714-9|Turkish|12|Yes
Dog Of Humor|Karolyn Leland|1956-03-19|MYSTERY|1340|978-0-2821-4974-1|Mandarin Ch|17|Yes
Doctor With Big Eyes|Quiana Quist|2002-11-15|CHILDREN|243|978-0-2097-0984-3|Japanese|18|Yes
Girl Of The Village|Regan Lautenschlage|2012-10-15|FICTION|1969|978-4-0586-1804-2|Mandarin Ch|4|No
Raven With A Hat|Shayna Marrin|1854-05-29|FICTION|1347|978-0-6146-1222-6|English|1|No
Foreigner And Officer|Rubie Rudy|2004-03-04|NON FICTION|50|978-0-5799-8197-9|Urdu|11|No
Mime And Clown|Mayra Mulhern|1953-04-04|NON FICTION|1005|978-6-0442-4077-0|Hindi|6|Yes
Smoke Secret|Barbar Yohe|1974-05-10|HORROR|768|978-3-1732-3782-4|Russian|10|No
Ignorance Exploit|Lynette Laughlin|1978-07-17|DRAMA|1312|978-0-3264-9872-9|German|1|Yes
Weight Of Water|Josette Meares|1813-05-02|SCIENCE FIC|862|978-5-8852-9348-8|Tamil|6|Yes
Bliss Of The Pants|Hung Burlison|2006-02-24|CHILDREN|1036|978-8-0027-3385-0|Mandarin Ch|5|No
Teacher On The Ceiling|Jonnie Donald|1981-04-05|SCIENCE FIC|984|978-9-6122-7879-3|Hindi|19|Yes
Girl Of The Void|Marlana Meinke|1916-05-06|ADVENTURE|621|978-4-2896-5653-0|German|9|No
Phantoms During Full Moon|Genevive Gade|1995-02-01|MYSTERY|607|978-3-5503-9506-2|Wu Chinese|17|Yes
Hunters Blinking Twice|Kaylee Krone|1850-05-17|HORROR|321|978-3-5017-1666-3|Western Punjabi|13|No
Cooks And Imps|Marchelle Morales|1808-04-20|FANTASY|1307|978-7-1457-4338-2|Marathi|16|No
Humans And Fiends|Tillie Coca|1950-04-14|FICTION|176|978-1-7561-5471-1|Russian|14|No
Bodies In The Mountain|Josette Meares|1983-04-21|NON FICTION|374|978-2-7686-2681-4|Korean|8|Yes
Growls In The Museum|Chang Christman|1968-06-06|FANTASY|132|978-0-3458-6101-6|Yue Chinese|5|No
Wicked Until My Past|Clark Tarnowski|1880-12-16|DRAMA|801|978-9-5701-7764-0|Spanish|13|Yes
Anguished By The Hills|Austin Arter|1843-12-28|FANTASY|780|978-3-2575-5000-9|Urdu|20|Yes
Mouse Of My Dreams|Lisandra Logsdon|1860-04-20|CHILDREN|445|978-7-8999-7991-4|German|14|No
Protector Of The End|Conrad Chavous|1956-12-21|FANTASY|543|978-9-0873-5526-5|French|1|Yes
Ghosts Of Fire|Johnathon Paulo|1836-11-02|MYSTERY|552|978-0-6435-0867-5|Yue Chinese|13|Yes
Wolves Of The Ancestors|Sixta Sankey|1876-08-24|CHILDREN|854|978-2-2598-5472-6|Korean|4|No
Nymphs And Boys|Kortney Ruffner|1937-09-21|SCIENCE FIC|1804|978-4-4572-8687-3|Japanese|3|Yes
Creators And Kings|Krystle Koff|1918-04-23|FANTASY|1232|978-5-9801-0421-4|Mandarin Ch|20|No
Death Of Doom|Zada Berends|1942-02-08|CHILDREN|1508|978-0-5875-5169-0|English|20|No
Crossbow Of Despair|Cythia Stroman|1944-09-07|FICTION|233|978-8-3379-2743-6|Russian|20|No
Sounds In The Fog|Yetta Leyendecker|1875-11-11|FANTASY|68|978-0-9145-4719-8|Korean|13|Yes
Bravery At The Castle|Sixta Sankey|1987-08-19|FICTION|458|978-9-0892-1446-1|Marathi|12|No
Witch Of The Frontline|Huey Fabre|1956-08-19|CHILDREN|220|978-1-6937-1730-7|Spanish|5|Yes
Opponent Without Faith|Meredith Sedor|1840-11-15|NON FICTION|1396|978-8-3740-2627-7|Marathi|9|No
Couriers Without Sin|Hillary Her|1926-06-11|SCIENCE FIC|644|978-7-2593-8887-5|Hindi|20|Yes
Warriors Of The Lost Ones|Rachel Kite|1921-03-30|HUMOR|1181|978-2-9937-8148-7|Turkish|13|No
Inventors And Children|Betty Lomanto|1915-04-17|NON FICTION|1998|978-7-7772-0047-5|Hindi|12|Yes
Couriers And Witches|Tricia Henriquez|1895-10-06|HUMOR|952|978-9-2200-9011-4|Telugu|2|Yes
Result Of Stone|Fermina Bowie|2006-05-11|FICTION|904|978-7-5047-7245-9|Hindi|20|No
Element With Wings|Enid Eckler|1961-03-09|FICTION|1003|978-9-8086-2484-7|Wu Chinese|16|No
Pray For My Future|Violet Viernes|1867-07-24|SCIENCE FIC|1829|978-3-5964-8529-1|Korean|14|No
Smiles In The Elements|Janine Jurek|1822-10-23|FICTION|1842|978-6-7219-6986-4|Yue Chinese|16|Yes
Cat Of Fire|Karlyn Bedwell|1807-06-02|DRAMA|1835|978-7-2373-1521-3|Mandarin Ch|9|No
Girl Of Wonder|Allyson Bemis|1868-02-15|DRAMA|360|978-2-5637-6658-6|Urdu|17|Yes
Owls Of Fantasia|Torrie Oesterling|1864-11-09|CHILDREN|516|978-6-8855-6236-9|Bengali|19|Yes
Goats Of Yesterday|Williemae Humes|1803-05-09|HUMOR|596|978-7-6237-1103-2|Hindi|17|No
Ghosts And Rabbits|Lela Bold|1960-07-06|NON FICTION|1201|978-2-7195-2583-8|Western Punjabi|13|Yes
Dragons And Owls|Kortney Ruffner|1979-10-02|FANTASY|670|978-0-6436-6014-4|German|6|No
Airplane Of Gold|Tabatha Thornley|1835-04-08|ADVENTURE|938|978-7-2168-3981-5|German|4|No
Light In Space|Yoko Yother|1988-02-19|DRAMA|1714|978-5-9522-9370-0|French|13|No
A Day With Sticks|Deonna Aaronson|1921-04-30|DRAMA|1947|978-9-4004-5186-5|French|10|Yes
Brave At My Town|Joey Jones|1998-04-20|SCIENCE FIC|23|978-1-2320-7928-6|Russian|2|Yes
Parrot Of The Solstice|Marcelle Delara|1910-05-22|DRAMA|1107|978-0-6667-7908-3|English|13|No
Defender With Honor|Les Lasher|1874-08-20|ADVENTURE|1930|978-5-7309-9905-3|Vietnamese|5|Yes
Serpents Without Hate|Brunilda Cobian|1926-10-26|FICTION|406|978-7-1078-7681-3|Bengali|10|No
Lions Of Dawn|Lorine Lando|1820-10-27|HORROR|1890|978-8-6167-0754-4|Spanish|20|No
Heirs And Invaders|Van Mcalister|1803-04-04|MYSTERY|352|978-6-6004-3273-1|Marathi|17|No
Horses And Invaders|Toney Creek|1953-04-15|ADVENTURE|567|978-2-0358-4492-7|German|2|Yes
Ruination Of The Mountain|Winfred Pumphrey|1991-03-23|FICTION|1908|978-8-2614-0056-2|Korean|4|No
Faction Of Fortune|Vernell Vail|1961-04-30|SCIENCE FIC|1725|978-3-5831-6819-0|Mandarin Ch|2|No
Arriving At The City|Loise Cusack|1867-04-15|HORROR|93|978-0-0488-9975-0|Tamil|8|No
Battling In The Ashes|Loraine Bilal|1922-10-03|FANTASY|830|978-2-3123-1255-2|Marathi|11|No
Fish Of Hope|Kristine Latorre|1925-01-15|ADVENTURE|991|978-4-1797-8845-7|French|17|Yes
Tortoise Of Stone|Ayana Kile|1851-11-12|FICTION|647|978-9-5513-5144-1|Tamil|19|No
Vultures Of Wind|Dia Kriss|1987-07-02|ADVENTURE|1437|978-2-3240-0993-8|Western Punjabi|19|Yes
Cats Without A Home|Nick Netto|2012-11-29|SCIENCE FIC|806|978-0-8815-5459-5|Tamil|1|No
Rats And Agents|Weldon Millen|2011-02-10|ADVENTURE|232|978-3-1223-8474-6|Bengali|9|Yes
Aliens And Bandits|Darnell Disandro|1871-07-09|DRAMA|1928|978-5-6768-2492-1|Telugu|15|No
Hatred With Immortality|Loraine Bilal|1999-05-30|NON FICTION|887|978-3-9806-6506-3|Western Punjabi|4|Yes
Edge Of Despair|Mindi Molyneux|1995-02-18|ADVENTURE|95|978-4-4157-8162-4|Vietnamese|5|Yes
Walking My Husband|Dannie Michalowski|1993-08-17|FICTION|387|978-5-8150-7034-9|Bengali|15|No
Blood At The Leaders|Delphine Maul|1896-04-30|FICTION|1313|978-5-6478-1832-4|French|12|Yes
Girl Of Wood|Jonnie Jacobs|1947-11-03|HORROR|1759|978-9-6151-9519-6|Portuguese|14|Yes
Cow In The Forest|Niesha Neely|1998-05-04|NON FICTION|1747|978-7-4270-5853-1|Turkish|18|Yes
Sheep Of My Land|Necole Cobian|1863-02-25|MYSTERY|393|978-9-3504-1894-9|French|10|Yes
Birds Of Fire|Lavada Cavitt|1944-03-13|ADVENTURE|1879|978-8-5202-9905-0|Marathi|1|No
Boys And Birds|Sook Deblois|1878-10-08|MYSTERY|1878|978-7-7293-9513-6|Portuguese|6|Yes
Puppies And Goats|Eusebio Ledger|1869-06-23|FANTASY|24|978-2-4029-7916-0|Hindi|20|No
Week In My School|Jestine Purnell|1839-06-18|HORROR|1632|978-9-4458-6218-3|Yue Chinese|16|No
River On The Moon|Noah Nazzaro|1931-07-29|HORROR|500|978-0-8397-9997-9|Russian|13|No
Cooking With The Hospital|Clarisa Moten|1919-02-03|ADVENTURE|901|978-0-4957-8398-5|English|11|No
Amazing World Of My Dog|Hayden Hannibal|1950-02-18|MYSTERY|955|978-7-9711-0799-0|Vietnamese|19|No
Butcher Of Agony|Reena Riehle|1853-06-05|HUMOR|629|978-3-6292-9494-4|Western Punjabi|19|Yes
Boy Of Insanity|Johnna Battin|1804-12-02|CHILDREN|49|978-2-5157-3749-7|Yue Chinese|12|No
Slaves Of The East|Tabatha Thornley|1881-09-20|ADVENTURE|1880|978-7-5087-9905-6|Japanese|7|No
Doctors Of Darkness|Irwin Hobaugh|1855-06-04|HUMOR|936|978-0-6258-3736-6|Wu Chinese|1|Yes
Vultures And Widows|Savanna Spevak|1882-04-07|DRAMA|1158|978-1-2111-7536-7|Japanese|17|No
Angels And Soldiers|Joi Jankowski|1933-03-18|FANTASY|448|978-8-4399-3663-3|Bengali|18|Yes
Scourge Without A Home|Janine Jurek|1937-03-28|SCIENCE FIC|1803|978-6-2124-6259-1|Wu Chinese|12|Yes
Loss Of The Nether|Leopoldo Priester|1927-11-26|CHILDREN|1562|978-9-9864-2255-6|Marathi|15|No
Trust The Ships|Reena Riehle|1806-10-14|ADVENTURE|1733|978-4-1201-0755-9|Japanese|12|No
Wrong About The Stars|Charmain Lamson|1958-04-16|NON FICTION|308|978-5-7352-6542-9|English|3|Yes
Changeling Of Hope|Nereida Rathbun|2011-10-03|ADVENTURE|1052|978-3-1450-2948-8|Urdu|7|No
Opponent Of The Curse|Lottie Yokota|1836-04-17|SCIENCE FIC|1821|978-8-2077-7890-8|French|14|No
Heroes Of Stone|Kemberly Mcbrayer|1994-05-16|NON FICTION|1799|978-1-9772-5756-7|Western Punjabi|7|No
Foreigners Of Eternity|Armida Awad|1976-07-14|DRAMA|574|978-6-8282-9613-9|Korean|16|No
Gods And Traitors|Delora Ditullio|1867-01-03|HORROR|1660|978-5-7209-7089-5|Wu Chinese|3|Yes
Fairies And Warriors|Vivienne Valla|1829-08-13|MYSTERY|729|978-1-8780-8021-9|Japanese|10|Yes
Tomb Of Demons|Leisa Tamayo|1856-08-18|FANTASY|865|978-5-9012-4606-1|Spanish|19|Yes
Statue Of Doom|Eusebio Ledger|1848-08-29|FANTASY|1430|978-5-0990-2053-5|Bengali|12|Yes
Meeting In The Dungeons|Jon Jayne|2007-05-31|HORROR|846|978-6-2464-0893-0|Western Punjabi|19|Yes
Welcome To My Country|Emery Bregman|1946-05-16|ADVENTURE|767|978-4-7363-9593-7|Korean|15|Yes
Skeleton Behind Me|Shona Guess|2020-10-27|SCIENCE FIC|971|978-7-6737-0846-4|Telugu|6|Yes
Foreigner Of The Forest|Cherly Pixler|1942-11-04|HORROR|1804|978-8-2215-4030-7|German|13|No
Horrors Who Stare|Tillie Coca|1914-10-07|HUMOR|564|978-1-9751-5893-4|German|2|Yes
Butchers Of Hell|Dara Gibbens|1937-11-18|NON FICTION|1570|978-8-9954-6507-3|Yue Chinese|12|No
Beasts And Neighbors|Maurita Abadie|1836-04-02|SCIENCE FIC|1018|978-6-2156-7868-5|Urdu|20|Yes
Hunters And Fish|Wilhemina Peil|1807-10-11|CHILDREN|1300|978-9-8536-4509-5|Urdu|11|No
Corruption In The Library|Kaylee Krone|1817-01-11|NON FICTION|1218|978-8-8109-3027-4|French|16|Yes
Secrets In The Library|Syble Spradlin|1904-07-09|FICTION|712|978-0-2011-1505-5|Turkish|19|No
Hurt In History|Rubie Rudy|1969-05-30|CHILDREN|1209|978-9-8552-1015-4|Japanese|20|No
Abandoned In My Nightmares|Chere Cosner|1800-04-15|FANTASY|1596|978-5-1901-6247-9|Hindi|15|No
Officer Design|Kaylee Krone|2012-01-12|SCIENCE FIC|1005|978-6-7433-8660-1|Hindi|20|No
Officer During The Night|Reena Riehle|2004-04-05|HUMOR|303|978-7-6350-0490-0|Turkish|18|No
Dog Of The City|Shelton Merrifield|1904-05-12|DRAMA|364|978-3-5424-7868-1|Portuguese|13|No
Officer Sleeps In My Bed|Gale Jefferies|1801-04-08|FICTION|1625|978-1-1158-5281-4|Turkish|5|Yes
Soldier And Pig|Cherly Pixler|1802-01-03|HORROR|982|978-2-7758-3851-4|Wu Chinese|6|Yes
Doctor And Criminal|Allyson Bemis|1812-03-06|FANTASY|77|978-3-1330-3131-8|Urdu|6|No
Ignorance With A Hat|Huey Fabre|1988-05-27|CHILDREN|129|978-0-5225-0026-4|Russian|12|Yes
Poems Of Parody|Estella Belgrave|1947-02-15|NON FICTION|1730|978-5-9922-1531-1|Portuguese|19|Yes
Offense Of My Memories|Hung Burlison|1942-06-08|MYSTERY|796|978-5-3096-4341-7|Turkish|7|Yes
Intelligence Of My Brother|Reena Riehle|1830-07-15|DRAMA|117|978-5-7865-7885-1|German|16|Yes
Tortoise Of The Past|Tequila Vaughn|2001-10-07|CHILDREN|59|978-3-0147-4821-2|Japanese|16|No
Child Of The Sun|Shena Corder|1893-10-08|SCIENCE FIC|1911|978-7-1580-9400-6|Portuguese|14|No
Gods Of The Stars|Toney Creek|1905-04-05|FICTION|629|978-2-3494-4254-3|Vietnamese|19|No
Lords Of The Past|Cherly Pixler|1883-05-11|NON FICTION|360|978-6-9359-1635-7|Vietnamese|10|Yes
Aliens And Children|Noah Nazzaro|1909-12-20|DRAMA|1479|978-5-2524-2468-2|Tamil|15|No
Figures And Witches|Marlana Meinke|1947-02-22|CHILDREN|1178|978-6-8803-8816-2|Bengali|20|No
Rune In My House|Teressa Doane|1864-02-15|DRAMA|240|978-4-4799-8448-1|Western Punjabi|19|No
Destruction Of Outer Space|Tequila Vaughn|1900-04-20|MYSTERY|438|978-1-4276-3026-1|Russian|4|Yes
Amused By The East|Marlyn Mosby|1939-01-02|DRAMA|15|978-9-7972-3410-2|Bengali|7|Yes
Age In The Depths|Leena Harth|1854-04-27|SCIENCE FIC|1587|978-7-0258-7725-1|Marathi|5|Yes
Rodents Of The Fields|Sammy Vandergrift|2013-01-19|MYSTERY|899|978-1-4695-0020-1|English|18|Yes
Reptiles Of The Past|Ayana Kile|1940-02-17|HUMOR|207|978-0-6085-8367-9|Spanish|13|Yes
Creatures Of The Jungle|Gladis Sykes|1908-07-22|CHILDREN|1242|978-3-6733-4520-3|Mandarin Ch|1|No
Insects Of The Jungle|Zandra Slane|1878-12-29|DRAMA|68|978-8-2705-4780-7|Vietnamese|9|No
Followers And Devils|Rachael Beeler|1847-09-05|MYSTERY|1412|978-7-9590-4050-9|Portuguese|10|Yes
Ancestors And Animals|Cuc Mayberry|1957-12-05|NON FICTION|487|978-7-8957-0145-8|Hindi|5|Yes
Events Of Technology|Darrel Demps|1875-10-25|FANTASY|852|978-8-7914-5276-5|Western Punjabi|17|No
Travelling Of Hell|Lowell Trombetta|1962-07-07|HUMOR|592|978-6-8382-4928-6|Spanish|4|No
Happy Androids|Francisco Falbo|1871-01-11|ADVENTURE|1101|978-3-6592-8645-2|Bengali|2|Yes
Notable Babies|Austin Arter|1832-10-30|MYSTERY|224|978-8-3005-3598-9|Korean|9|No
Girl Of Nowhere|Denese Coldren|1959-12-30|HORROR|795|978-0-2375-0103-7|Tamil|19|Yes
Figure Of Outer Space|Jimmy Juan|1852-10-07|MYSTERY|242|978-3-8301-9638-9|Turkish|9|Yes
Creatures Of Exploration|Caitlin Howley|1806-01-22|DRAMA|1574|978-4-8691-0451-2|Portuguese|8|Yes
Invaders Of Our Destiny|Deloise Dulaney|1899-12-24|FICTION|982|978-0-2490-2093-9|Yue Chinese|11|No
Hunters And Defenders|Krystle Koff|1859-09-08|HUMOR|1521|978-3-0033-6874-2|Urdu|4|Yes
Guests And Friends|Ciara Burtner|1843-06-12|FANTASY|1571|978-0-6260-3211-1|Wu Chinese|16|Yes
Chase Of New Worlds|Kemberly Mcbrayer|1807-03-06|HUMOR|1785|978-1-4273-3114-4|Bengali|5|No
Betrayal Of The Flight|Alfred Harty|1999-01-24|SCIENCE FIC|1788|978-4-2637-9052-6|English|6|No
Alerted By The Intruders|Maragret Beech|1906-10-08|HUMOR|260|978-6-4404-4771-1|Telugu|4|Yes
Father Of Electricity|Nellie Sones|1828-11-03|NON FICTION|876|978-7-6614-2057-6|Japanese|1|No
Queen Without Flaws|Hui Brimmer|1885-09-22|CHILDREN|1673|978-9-4168-3697-7|Vietnamese|9|Yes
Butcher Of The Immortals|Mia Bogdan|2020-04-10|HUMOR|1828|978-6-1013-7846-0|Vietnamese|19|No
Animals Of The Caves|Lera Houchens|1977-02-03|HORROR|1738|978-9-1313-2461-2|French|6|No
Zombies Of The Stars|Cythia Stroman|1934-08-11|FANTASY|915|978-0-8084-0558-0|Mandarin Ch|16|Yes
Horses And Knights|Ciara Burtner|1909-11-14|MYSTERY|939|978-1-0572-9507-6|Yue Chinese|7|No
Witches And Armies|Lilia Yung|2019-12-19|NON FICTION|1727|978-5-4135-1456-6|Wu Chinese|16|No
Rebirth With Sins|Krysten Stefano|1860-02-24|HUMOR|926|978-2-0581-3591-0|Urdu|5|No
Vision With Determination|Winfred Pumphrey|2015-01-03|HORROR|190|978-5-0497-3500-7|Mandarin Ch|10|Yes
Flee To The Dungeons|Alfred Harty|1969-02-26|FICTION|1454|978-5-8912-4615-7|Portuguese|16|Yes
Dwelling In The Skies|Conrad Chavous|1824-06-11|NON FICTION|1702|978-4-8419-7794-3|Tamil|16|No
Rat Of The Moon|Korey Silverio|1889-11-07|HUMOR|1428|978-5-5432-5551-3|Tamil|6|Yes
Sage Of The Sun|Melda Mcgehee|1982-02-14|SCIENCE FIC|661|978-8-1889-1112-7|Russian|11|No
Armies Of History|Savanna Spevak|2019-04-22|CHILDREN|362|978-2-1233-8501-1|Korean|14|Yes
Kings Of Shadows|Bruce Bethel|1923-08-25|DRAMA|794|978-6-3369-4790-5|Telugu|14|Yes
Wolves And Kings|Yetta Leyendecker|1864-08-24|SCIENCE FIC|1678|978-4-0042-7735-4|Wu Chinese|17|Yes
Children And Cats|Isobel Isham|1845-02-22|ADVENTURE|691|978-7-5404-0662-2|Mandarin Ch|13|No
Mists Of Animals|Cuc Mayberry|1874-10-19|FICTION|1566|978-8-8083-2917-2|Vietnamese|14|No
Dreams Of A Person|Corine Kearse|1988-04-19|SCIENCE FIC|376|978-7-5579-3342-5|Japanese|4|Yes
Confused By The End|Chiquita Conti|2016-02-15|MYSTERY|631|978-7-4545-2483-2|Telugu|5|Yes

